<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaF-IK-h8p">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="CC8-mL-e8o">
            <objects>
                <tableViewController id="BaF-IK-h8p" customClass="TableViewController" customModule="ChiefKeefAlbumLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dSs-aH-x4H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="FyT-Tu-RHC">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FyT-Tu-RHC" id="yB4-8h-pql">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ukl-em-Tug" kind="show" identifier="Show Details" id="dwD-Oi-Rcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BaF-IK-h8p" id="z4c-kV-eeg"/>
                            <outlet property="delegate" destination="BaF-IK-h8p" id="vOz-EZ-xS1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5O-8K-09F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.307692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Track InfoVC-->
        <scene sceneID="NjA-Bh-3mf">
            <objects>
                <viewController id="Ukl-em-Tug" customClass="TrackInfoVC" customModule="ChiefKeefAlbumLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veg-Uq-rFF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-5f-W92">
                                <rect key="frame" x="16" y="53" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="arx-Ki-iPB"/>
                                    <constraint firstAttribute="height" constant="358" id="wE3-J0-lze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-tq-44Y">
                                <rect key="frame" x="16" y="9" width="358" height="36"/>
                                <color key="backgroundColor" red="0.11626283079385757" green="0.069843597710132599" blue="0.053275711834430695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="bRl-0u-ejN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.51025384664535522" green="0.51025390625" blue="0.51025390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-cM-rqV">
                                <rect key="frame" x="16" y="53" width="358" height="660"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.054901964960000001" blue="0.043137259779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="660" id="Tbk-EB-oq2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.66552740335464478" green="0.66552740335464478" blue="0.66552740335464478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsq-qY-Hbz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hi4-5f-W92" firstAttribute="top" secondItem="4qX-tq-44Y" secondAttribute="bottom" constant="8" symbolic="YES" id="2kc-bb-jM7"/>
                            <constraint firstItem="Kdy-cM-rqV" firstAttribute="leading" secondItem="jsq-qY-Hbz" secondAttribute="leading" constant="16" id="9nJ-Tv-fGt"/>
                            <constraint firstItem="Kdy-cM-rqV" firstAttribute="top" secondItem="Hi4-5f-W92" secondAttribute="bottom" constant="-358" id="HVR-LJ-Q3z"/>
                            <constraint firstItem="Hi4-5f-W92" firstAttribute="leading" secondItem="jsq-qY-Hbz" secondAttribute="leading" constant="16" id="OQT-oZ-0ZF"/>
                            <constraint firstItem="jsq-qY-Hbz" firstAttribute="bottom" secondItem="Kdy-cM-rqV" secondAttribute="bottom" constant="74" id="Puh-kz-5EK"/>
                            <constraint firstAttribute="trailing" secondItem="4qX-tq-44Y" secondAttribute="trailing" constant="16" id="aTm-OB-7PO"/>
                            <constraint firstItem="jsq-qY-Hbz" firstAttribute="trailing" secondItem="Hi4-5f-W92" secondAttribute="trailing" constant="16" id="lrJ-Pp-Xon"/>
                            <constraint firstItem="4qX-tq-44Y" firstAttribute="top" secondItem="Veg-Uq-rFF" secondAttribute="top" constant="9" id="nfY-yM-0np"/>
                            <constraint firstItem="4qX-tq-44Y" firstAttribute="leading" secondItem="Veg-Uq-rFF" secondAttribute="leading" constant="16" id="uZ3-ZB-ect"/>
                            <constraint firstItem="jsq-qY-Hbz" firstAttribute="trailing" secondItem="Kdy-cM-rqV" secondAttribute="trailing" constant="16" id="zql-Ch-6sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xrl-VS-hd7"/>
                    <connections>
                        <outlet property="imageView" destination="Hi4-5f-W92" id="pyV-ks-8DR"/>
                        <outlet property="label" destination="4qX-tq-44Y" id="y64-J1-Yel"/>
                        <outlet property="textView" destination="Kdy-cM-rqV" id="sLS-bi-jG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uve-Se-xFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.53846153846155" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
